{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Musterlösung Aufgabenblatt 2\n",
        "author: Matthias Baitsch\n",
        "project:\n",
        "    execute-dir: file\n",
        "format:\n",
        "    html: default\n",
        "    pdf: default\n",
        "jupyter: julia-1.10\n",
        "---\n",
        "\n",
        "\n",
        "\\newcommand{\\SI}[2]{#1\\,\\text{#2}}\n"
      ],
      "id": "184061da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "using CSV\n",
        "using XLSX\n",
        "using Plots\n",
        "using Unitful\n",
        "using DataFrames\n",
        "using Unitful: kN, m, mm\n",
        "\n",
        "# pathto(f) = \"03-stabilitaet/aufgaben/musterloesung/\" * f;\n",
        "pathto(f) =  f;"
      ],
      "id": "646d2fc0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Von-Mises-Fachwerk\n",
        "\n",
        "### Handrechnung\n",
        "\n",
        "Systemparameter\n"
      ],
      "id": "b48b0ed6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = 60u\"mm\" * 40u\"mm\"\n",
        "E = 11000u\"N/mm^2\"\n",
        "b = 1u\"m\"\n",
        "h0 = 5u\"cm\"\n",
        "l0 = hypot(b, h0)"
      ],
      "id": "22d0af3f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Berechnung\n"
      ],
      "id": "d65d8e97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "u = (-20:5:120)u\"mm\"\n",
        "h = h0 .- u\n",
        "l = hypot.(b, h)\n",
        "\n",
        "# Ingenieursverzerrungen\n",
        "eps1 = (l .- l0) ./ l0\n",
        "N1 = E * A * eps1\n",
        "F1 = uconvert.(u\"kN\", -2 * N1 .* h ./ l)\n",
        "\n",
        "# Green-Lagrange-Verzerrung\n",
        "eps2 = 1 / 2 * (l .^ 2 .- l0 .^ 2) ./ l0 .^ 2\n",
        "N2 = E * A * eps2\n",
        "F2 = uconvert.(u\"kN\", -2 * N2 .* h ./ l)\n",
        "\n",
        "# Dataframe\n",
        "d = DataFrame(u=u, F1=F1, F2=F2)\n",
        "d2 = filter(:u => u -> u in [-20u\"mm\", 20u\"mm\", 50u\"mm\", 80u\"mm\", 10u\"cm\", 12u\"cm\"], d)"
      ],
      "id": "8f4296fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Werte aus Berechnung RFEM (aus PDF rausgesucht)\n"
      ],
      "id": "20790c4b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "f_rfem = d2[!, :F1]\n",
        "u_rfem = [-30.5, 8.7, 0, -8.7, 0, 30.5]u\"mm\"\n",
        "\n",
        "r_rfem = XLSX.readtable(\n",
        "    \"rfem/von-mises-fachwerk-last-verformungs-diagramm.xlsx\" |> pathto,\n",
        "    1, \"C:D\", first_row=3, header=false, infer_eltypes=true, column_labels=[:λ, :u]\n",
        ") |>\n",
        "         DataFrame"
      ],
      "id": "92f2ce13",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Plot Last-Verschiebung\n"
      ],
      "id": "83d12db1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot(u, F1, label=\"Nichtlinear\")\n",
        "plot!(u_rfem, f_rfem, marker=:circle, label=\"RFEM linear\")\n",
        "plot!(r_rfem[!, :u]u\"mm\", 4u\"kN\" * r_rfem[!, :λ], label=\"RFEM nichtlinear\")"
      ],
      "id": "7c61fbf1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Plot Unterschied Verzerrungsmaße\n"
      ],
      "id": "42362e23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot(u, F2 - F1)"
      ],
      "id": "e93d411f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](00-pics/rfem-nichtlinear.png){width=\"50%\"}\n",
        "\n",
        "Normalkraft bei linearer Berechnung (Kontrolle FE-Rechnung)\n"
      ],
      "id": "c811c4f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "l = 100u\"cm\"\n",
        "h = 5u\"cm\"\n",
        "F = 2u\"kN\"\n",
        "\n",
        "alpha = atan(h, l)\n",
        "N = 0.5 * F / sin(alpha)"
      ],
      "id": "1a23508a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Verzweigungslasten\n",
        "\n",
        "### Eulerfall verifizieren\n",
        "\n",
        "#### Theoretische Knicklast\n",
        "\n",
        "- Eulerfall 1\n",
        "- Länge $l = \\SI{10}{m}$\n",
        "- Stahl S235, $E = \\SI{210000}{N/mm}^2$\n",
        "- Querschnitt HEA 300 $I = \\SI{18263}{cm}^4$\n"
      ],
      "id": "e5fd862a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "l = 10u\"m\"\n",
        "E = 210000u\"N/mm^2\"\n",
        "I = 18263u\"cm^4\"\n",
        "Fc = uconvert(u\"kN\", pi^2 * E * I / (2l)^2)"
      ],
      "id": "85824f02",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Knicklast in RFEM\n",
        "\n",
        "| Teilungen| Schubweich $F_c$ (kN) | Schubstarr $F_c$ (kN) |\n",
        "|--|--|--|\n",
        "| 2 | 941.918 | 946.780 |\n",
        "| 5 | 941.242 | 946.308 |\n",
        "| 10 | 941.199 | 946.296 |\n",
        "| 20 | 941.191 | 946.295 |\n",
        "\n",
        "![](00-pics/rfem-knicken-1.png){width=\"50%\"}\n",
        "\n",
        "![](00-pics/rfem-schubweich.png){width=\"50%\"}\n",
        "\n",
        "Schubstarre Theorie (Bernoulli) wenn \"Schubsteifigkeit deaktivieren\" angewählt\n",
        "\n",
        "\n",
        "### Beispiel Rahmen\n",
        "\n",
        "Sofistik Eingabedatei\n",
        "\n",
        "\n",
        "```{raw}\n",
        "{{< sofistik/aufgabe-2/teil-2/rahmen.dat >}}\n",
        "```\n",
        "\n",
        "\n",
        "Ergebnisse\n",
        "\n",
        "![](sofistik/aufgabe-2/teil-2/knickfigur-1.png)\n",
        "\n",
        "![](sofistik/aufgabe-2/teil-2/knickfigur-2.png)\n",
        "\n",
        "\n",
        "## Unterspannter Träger\n",
        "\n",
        "### Abschätzung der Schnittgrößen\n"
      ],
      "id": "c32659ef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lges = 20\n",
        "l1 = 8\n",
        "h = 1.8\n",
        "q = 8\n",
        "\n",
        "N = -q * lges^2 / 8 / h;\n",
        "Mz = q * l1^2 / 12;"
      ],
      "id": "fba0a310",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ergebnisse\n",
        "\n",
        "Kritischer Lastfaktor $\\lambda_{crit} = 5.739$\n"
      ],
      "id": "6f7c0f9b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A\t= 76.8u\"cm^2\"\n",
        "Wy\t= 675u\"cm^3\"\n",
        "Wz\t= 231u\"cm^3\"\n",
        "df = DataFrame(CSV.File(\"rfem/unterspannter-traeger-ergebnisse.csv\" |> pathto, delim=\" \", ignorerepeated=true))\n",
        "\n",
        "pushfirst!(df, [\"Abschätzung\", N, Mz, 0.0, 0.0, 0.0, 0.0])\n",
        "df.N *= kN\n",
        "df.My *= kN * m\n",
        "df.Mz *= kN * m\n",
        "df.ux *= mm\n",
        "df.uy *= mm\n",
        "df.uz *= mm\n",
        "df.sigma = uconvert.(u\"N/mm^2\", abs.(df.N) / A + abs.(df.My) / Wy + abs.(df.Mz) / Wz)\n",
        "\n",
        "df"
      ],
      "id": "922e0bd2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Plots\n",
        "\n",
        "![](rfem/unterspannter-traeger/stabilitaet.png)\n",
        "\n",
        "![](rfem/unterspannter-traeger/n.png)\n",
        "\n",
        "![](rfem/unterspannter-traeger/my.png)\n",
        "\n",
        "![](rfem/unterspannter-traeger/mz.png)\n",
        "\n",
        "![](rfem/unterspannter-traeger/u.png)\n"
      ],
      "id": "bd5a5b78"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.10",
      "language": "julia",
      "display_name": "Julia 1.10.5",
      "path": "/Users/maba/Library/Jupyter/kernels/julia-1.10"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}